<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tuna {
        /* use the timing function steps() to chunk the animation into 12 equal pieces */
        background: url(http://stash.rachelnabors.com/animation-workshop/sprite_catwalk.png)
          0 0 no-repeat;
        animation: tunaWalk 1s steps(12) infinite;
        height: 200px;
        width: 400px;
        margin: 100px auto 0;
      }

      /* Don't forget: You'll need an @keyframes block to change the background image's position! */
      @keyframes tunaWalk {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: 0 -2400px;
        }
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="tuna"></div>

    <p>You can do it!</p>
  </body>
</html>
